<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Byroad.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>04A6AFB8E53274666B3293E5DF960C653CEDB7C7</string>
				<key>dateExpires</key>
				<string>27/11/2020</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>376VP62YNW.com.Byroad.app</string>
				<key>com.apple.developer.team-identifier</key>
				<string>376VP62YNW</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>376VP62YNW.com.Byroad.app</string>
				</array>
			</dict>
			<key>name</key>
			<string>ByRoad Car Rentals.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>0ba2b515-e7c8-47ba-a876-ad04d090ec40</string>
				<key>name</key>
				<string>ByRoad Adhoc</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>376VP62YNW</string>
				<key>name</key>
				<string>BYROAD CAR RENTALS L.L.C</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
